{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["vite/client", "node"],
    "noEmit": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "paths": {
      "@engine/*": ["./src/engine/*"],
      "@game/*": ["./src/game/*"],
      "@world/*": ["./src/world/*"],
      "@models/*": ["./src/models/*"],
      "@fx/*": ["./src/fx/*"],
      "@ui/*": ["./src/ui/*"],
      "@content/*": ["./src/content/*"]
    }
  },
  "include": ["src", "tests", "vite.config.ts", "playwright.config.ts"]
}
